[tox]
envlist =
       {py35,py36,py37}-django22,
       {py37,py38,py39}-django31,
       {py37,py38,py39}-django32,
       {py36,py37,py38}-django-latest


[testenv]
basepython =
             py35: python3.5
             py36: python3.6
             py37: python3.7
             py38: python3.8
             py38: python3.9


commands = ./runtests.py
deps =
    django22: django>=2.2,<3.0
    django31: django>=3.1,<3.2
    django32: django>=3.2,<3.3
    django-latest: https://github.com/django/django/archive/master.tar.gz
